version: "3.7"

# generic php service options
x-php-defaults: &php-defaults
  image: hub.jcdev.net:24200/lenderkit-php7.4-fpm:1.0
#  build:
#    context: ./build/php-fpm/
#    dockerfile: Dockerfile
#    args:
#      PHP_VERSION: 7.2
  cap_add:
    - SYS_PTRACE
  security_opt:
    - apparmor:unconfined
  volumes:
    - ./src:/var/www/html
    - ./configs/php-ini-${PHP_INI_TEMPLATE}.ini:/usr/local/etc/php/conf.d/zz-force-conf.ini
    - ./configs/php-fpm.conf:/usr/local/etc/php-fpm.d/zz-www.conf
    - ./configs/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
    - ./configs/crontab:/usr/local/etc/crontab
  #      - ~/.ssh/id_rsa:/root/.ssh/id_rsa
  depends_on:
    - db
    - redis
    - mailhog

# generic php service environment vars
x-php-env-defaults: &php-env-defaults
  MYSQL_HOST: db
  MYSQL_DATABASE: ${DB_DATABASE}
  MYSQL_USER: ${DB_USERNAME}
  MYSQL_PASSWORD: ${DB_PASSWORD}
  REDIS_HOST: redis

# SERVICES
services:
  app:
    <<: *php-defaults
    environment:
      <<: *php-env-defaults
      FOREGROUND_PROCESS: php-fpm
      CONTAINER_ENABLED: 1

  queue:
    <<: *php-defaults
    environment:
      <<: *php-env-defaults
      FOREGROUND_PROCESS: supervisor
      CONTAINER_ENABLED: ${QUEUE_ENABLED}

  scheduler:
    <<: *php-defaults
    environment:
      <<: *php-env-defaults
      FOREGROUND_PROCESS: cron
      CONTAINER_ENABLED: ${SCHEDULER_ENABLED}

  db:
    image: mysql:5.7
    ports:
      - ${HOST_DB_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: developer
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./runtime/mysql:/var/lib/mysql
      - ./configs/my.cnf:/etc/mysql/my.cnf

  redis:
    image: redis:5
    volumes:
      - ./runtime/redis:/data
    environment:
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

  web:
    image: nginx:latest
    ports:
      - "8888:8888"
      - "8443:8443"
    depends_on:
      - app
    volumes:
      - ./src:/var/www/html
      - ./configs/nginx-server.conf:/etc/nginx/conf.d/web.conf
      - ./configs/ssl:/etc/nginx/ssl

  nodejs:
    image: hub.jcdev.net:24000/node10-stretch:latest
    volumes:
      - ./src:/var/www/html

  mailhog:
    image: mailhog/mailhog
    ports:
      - "${HOST_MAILHOG_PORT}:8025"
