APP_NAME="Olesia After Fix"
APP_ENV=local
APP_KEY=base64:ko/z2v0uhkyaMlrqB2iy3FoUdreE1HskDVgOUI6WUi4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=false
APP_MULTISITE=false
APP_MULTISITE_ID=

APP_ADMIN_URL=https://olesia-after-fix.test:8443
APP_API_URL=https://olesia-after-fix.test:8888
APP_FRONTEND_URL=https://olesia-after-fix-webapp.test:8080

TRUSTED_PROXIES=*

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_PREFIX=lk_

DB_HOST_TESTING=${MYSQL_HOST}
DB_DATABASE_TESTING=lenderkit_test
DB_USERNAME_TESTING=${MYSQL_USER}
DB_PASSWORD_TESTING=${MYSQL_PASSWORD}
DB_PREFIX_TESTING=test_

PAYMENT_PROVIDER=offline
KYC_PROVIDER=offline
PAYMENT_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_CONNECTION=redis

FILESYSTEM_FILE_PERMISSIONS=644
FILESYSTEM_DIR_PERMISSIONS=755

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

PUBLIC_OFFERING_FRONTEND_URI='open-opportunities'
SOCIAL_AUTH_FRONTEND_URI='social-auth'

SOCIALITE_GOOGLE_CLIENT_ID=
SOCIALITE_GOOGLE_CLIENT_SECRET=

SOCIALITE_LINKEDIN_CLIENT_ID=
SOCIALITE_LINKEDIN_CLIENT_SECRET=

SOCIALITE_TWITTER_CLIENT_ID=
SOCIALITE_TWITTER_CLIENT_SECRET=

# you can set: log|smtp by default. all other you should configure in config/mail.php in your project
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=mymail
MAIL_ENCRYPTION=
MAIL_TRAP=
MAIL_DEBUG_EMAILS=
MAIL_DEBUG_PREFIX=qa

JWT_SECRET=
JWT_TTL=10
JWT_REFRESH_TTL=15

API_REQUIRE_REQUEST_ID=true
API_REQUIRE_REQUEST_TIMESTAMP=true
API_REQUEST_MAX_AGE=15
API_ENABLE_DOCS_CACHE=true

WEBAPP_API_URL=http://olesia-after-fix-webapp.test:8081
WEBAPP_API_TOKEN=

ENABLE_ACTIVITY_ACTIONS_LOG=true
DEFAULT_CURRENCY=AZM

# NOTICE
# All the next .env variables are optional depends on modules list.
# If you add any module .env variables, please surround all the module lines with the next comments:
#  #module-{module-name}-lines-begin for lines start
#  #module-{module-name}-lines-end for lines finish















#module-twilio-lines-begin
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
#module-twilio-lines-end






